apiVersion: v1
version: 0.1.2
appVersion: 0.4
description: A Helm chart for a highly available postfix relay in Kubernetes
name: postfix
keywords:
- postfix
sources:
- https://github.com/linkbynet/postfix-relay-kubernetes
maintainers:
- name: sbillon 
  email: s.billon@linkbynet.com
